<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="SiteC.css"/>

<style>
.menu img{
  max-width:100px;
  max-height:100px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom:20px;

}
.lg img{
max-width:100px;
max-height:100px;
  
  display: block;
    margin-left: auto;
    margin-right: auto;
    }

#home
{
  color:white;
}




.center
{
  width:100%;
  height:auto;
  background-color:#F2F2F2;
  
}
.center-main
{
  width:90%;
  margin:auto;
  background-color:#F2F2F2;
}

.center-left h2
{
  color:#424242;
 
}
.center-left p
{
  color:#424242; 
}
.progress
{
  height:30px;  
}
.center-middle
{     
  clear:both;
  background-color:white; 
  background-color:#F2F2F2;
}
.paragraph
{
  padding-top:10px;
  text-align:center;
  color:#424242;
}

.pict img
{
  border-radius:50%;
  width:100px;
  border:4px solid white;
  
}
 .txt
{
  color:#848484;
   line-height:10px;
} 
.caption h5
{
  color:#2E2E2E;
  line-height:2px;
}

.thumbnail
{
  text-align:center;
    width:180px;
    height:270px;
  border:1px solid #F2F2F2;
  background-color:#F2F2F2;
  
    
}


.blog
{
  margin-top:30px;
}

.address
{
  width:100%;
  height:auto;
  background-color:#1D5677;
  
}
.address-main
{
  width:90%;
  height:auto;
  margin:auto;
}
#about-company
{  
  color:#CEE3F6;
  margin-top:40px;
  font-size:13px;
}

#about-company2
{   
  font-size:12px;
  
}
.list a
{
  color:#CEE3F6;
  text-decoration:none;
  
  
}
.list 
{
  list-style-type:none;
  margin-left:-20px;  
}
.companyh4
{
  margin-left:20px;
  
}

#blog-adsress
{ 
  color:#CEE3F6;
  margin-top:40px;
}

.one-blog img
{
  float:left;
  width:50px;
}
.one-blog p
{
  clear:right;
  margin-left:60px;
  
 
}
#btncolor
{
  background-color:#FA5858;
  border:1px solid #FA5858;
}
.address h4
{
  font-weight:bold;
}
#twit
{
  font-weight:bold;
}

#inpt
{
  margin-left:-15px;
  width:280px;
}

</style>



</head>


<body>
  <div class="menu">
    <a href="Site.html">Home</a>
    <a href="AboutS.html">About</a>
    <a href="EventS.html">Events</a>
    <a href="DonationS.html">Donations</a>
    <a href="ContactS.html">Contact Us</a>
    <img src="Multimedia/rde.png" alt="" />
  </div>
  <div class="center">
  <div class="center-main">
    <div class="row">
           
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h1>About Us</h1>
          <p>Each day, thousands of people, people just like you provide compassionate care to those in need. Our network of generous donors, volunteers and employees share a mission of preventing and relieving suffering, here at home and around the world.

          <br />We roll up our sleeves and donate time, money and other necessary things. We learn or teach life-saving skills so our communities can be better prepared when the need arises. We do this every day because the RD Foundation is needed every day.</p>
        </div>
      
        
         
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"> 
          <h2>Current Donation Status on Natural Disasters</h2>
       
          <div class="progress">
            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
            <span class="sr-only">90% Complete (danger)</span>Flood
            </div>
          </div>
          <div class="progress">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
        <span class="sr-only">70% Complete (success)</span>Mudslides
      </div>
      </div>
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
        <span class="sr-only">40% Complete </span>Fire
      </div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    <span class="sr-only">60% Complete</span> ThunderStorms
  </div>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
    <span class="sr-only">80% Complete (warning)</span>Drought
  </div>
</div>
        </div>
            
     
     </div>
     <div class="center-middle">
     <div class="paragraph">
       <h2>Meet The Team of RD Foundation</h2>
       <p>We want to make a difference in world by helping the people in need, take a stand with us by donating necessary things.</p>
       
       </div>     
  <div class="blog">
    
         
         <div class="row">
          <div class="col-xs-6 col-md-3">
    <div class="thumbnail"><div class="pict">
      <img src="Multimedia/IMG_2187.jpg" alt="error"/></div>
      <div id="thum" class="caption" >
        <h5>RD Piyumal Pulasthi</h5>
        <p class="txt">CEO</p>
        <p>Symbols are important. Constitutions are important. People need hope, especially now.</p>
         <p class="icon"><img src="https://loebig.files.wordpress.com/2013/10/facebook2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/10/gplus2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/06/2twitter2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/10/link2_24x24.png?w=640"/>  </p>
      </div>
    </div>
  </div>
  <div class="col-xs-6 col-md-3">
    <div class="thumbnail"><div class="pict">
      <img src="Multimedia/tX2HDi6w_400x400.jpg" alt="error"/></div>
      <div class="caption">
        <h5>Phil J Coulson</h5>
        <p class="txt">Director</p>
        <p>Take a step ahead of humanity.</p>
         <p class="icon"><img src="https://loebig.files.wordpress.com/2013/10/facebook2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/10/gplus2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/06/2twitter2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/10/link2_24x24.png?w=640"/>  </p>
      </div>
    </div>
  </div>
        
    <div class="col-xs-6 col-md-3">
    <div class="thumbnail">
      <div class="pict">
      <img src="Multimedia/Zac-Efron-hair-1-GettyImages.jpg" alt="error"/></div>
      <div class="caption">
        <h5>David Richards</h5>
        <p class="txt">Vice President</p>
        <p>Everything helps. Start helping by donating.</p>
          <p class="icon"><img src="https://loebig.files.wordpress.com/2013/10/facebook2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/10/gplus2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/06/2twitter2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/10/link2_24x24.png?w=640"/>  </p>
        
      </div>
    </div>
  </div>
    <div class="col-xs-6 col-md-3">
    <div class="thumbnail">
      <div class="pict">
      <img src="Multimedia/brenton-thwaites-810x610.jpg" alt="error"/></div>
      <div class="caption">
        <h5>Robbin Perera</h5>
        <p class="txt">Coordinator</p>
        <p>Help change the world.</p>
        <p class="icon"><img src="https://loebig.files.wordpress.com/2013/10/facebook2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/10/gplus2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/06/2twitter2_24x24.png?w=640"/>  <img src="https://loebig.files.wordpress.com/2013/10/link2_24x24.png?w=640"/>  </p>
      </div>
    </div>
    </div>
    </div>  </div>
</div>
</div>
</div>
<footer>
			<ul class="navi">
								
				
				<div class="lg"><img src="Multimedia/1f6e02c79c.png" />
				</div>
				<p><a href=""><center>CONTACT US</center></a></p>
			</ul>
</footer>    
</body>
</html>
